{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CaxoraDb;Username=postgres;Password=postgres;Trust Server Certificate=true;SSL Mode=Prefer"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForJWTTokenGeneration!",
    "Issuer": "Caxora",
    "Audience": "CaxoraUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
